.App {
  margin-top: 2%;
  overflow: scroll;
  min-width: 319px;
}
.App::after {
  content: "";
  background: url("bg2.svg") no-repeat center;
  opacity: 0.5;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;
}
@media screen and(max-width:700px) {
  .App {
    background-position: center center !important;
  }
}

.comp {
  width: 33.333%;
}
input {
  border: 1px solid rgba(0, 0, 0, 0.521);
  width: 200px;
}
footer {
  background-color: rgb(180, 180, 180);
  text-align: center;
  font-size: small;
  width: 80%;
  border: 1px solid black;
  position: sticky;
  bottom: 0;
  left: 9%;
}
.btnadd {
  min-width: 150px;
}

.amount {
  text-align: center;
}
.description {
  text-align: center;
}
.date {
  text-align: center;
}
.btndelete {
  width: 30px;
  height: 30px;
}

li {
  list-style: none;
}

@media screen and (max-width: 600px) {
  .totalnumber {
    text-align: center !important;
  }
}

.bgimgdiv {
  text-align: center;
  margin: 0 auto;
}
.bgimg {
  width: 300px;
}

.cartalogin {
  margin-top: 7% !important;
}
